# eshop-api-java-demo

./: .gitignore  README.md  build.gradle  db-setup.sh  docker-compose.yml  gradle.properties  java-setup.sh  local-test.http  settings.gradle
src/main/java/com/eshop/api/products/: AppExceptionHandler.java  ProductsApplication.java
src/main/java/com/eshop/api/products/config/: AppConfig.java
src/main/java/com/eshop/api/products/domain/: Product.java  Role.java  User.java
src/main/java/com/eshop/api/products/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/eshop/api/products/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/eshop/api/products/service/: AuthService.java  JwtService.java  ProductService.java  UserService.java
src/main/java/com/eshop/api/products/web/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  ProductController.java  RegisterRequest.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/changelog/: README.md  db.changelog-master.json
src/main/resources/db/changelog/changes/: 001-initial-schema.json
src/test/java/com/eshop/api/products/: ProductsApplicationTests.java
src/test/java/com/eshop/api/products/respository/: ProductRepositoryTest.java  ProductRepositoryTestConfig.java
src/test/java/com/eshop/api/products/web/: ProductControllerTest.java
src/test/resources/datasets/: products.yml
